Photochooser/Photochooser/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Photochooser.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="App test" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Ellipse Width="200" Height="200" Margin="122,29,134,467" >
                <Ellipse.Fill>
                    <ImageBrush x:Name="profilecontrol" ImageSource="Assets/profile-150x250.png"/>
                </Ellipse.Fill>
            </Ellipse>
            <Image x:Name="imagecontrol" HorizontalAlignment="Left" Height="305" Margin="50,29,0,0" VerticalAlignment="Top" Width="345" Source="/Assets/profile-150x150.png" Visibility="Collapsed"/>
            <Button Content="Select a existing image" HorizontalAlignment="Left" Margin="108,234,0,0" VerticalAlignment="Top" Width="287" Click="Select_Existing_image_button_click"/>
            <Button Content="Capture a new image" HorizontalAlignment="Left" Margin="117,157,0,0" VerticalAlignment="Top" Width="278" Click="Capture_a_new_image"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,354,0,0" TextWrapping="Wrap" Text="To-Do" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Height="72" Margin="108,326,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="303"/>
            <TextBlock HorizontalAlignment="Left" Margin="50,420,0,0" TextWrapping="Wrap" Text="Remind me at:" VerticalAlignment="Top"/>
            
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>