EssentialCapturingAndPicking/EssentialCapturingAndPicking/EssentialCapturingAndPicking/PhoneJupiter/MainPage.xaml

<Page
    x:Class="LazyToDo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazyToDo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>
		<Storyboard x:Name="animate">
			<DoubleAnimation Duration="0:0:1" To="92.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="title" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="title" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.2" To="172.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="when" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="162.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="where" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.8" To="-266" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="timePicker" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.9" To="-250" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="where_textblock" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.4" To="141.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="how" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2" To="-231" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="add_details_how" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.5" To="189.333" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="mypics" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2.1" To="-252" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="capture_button" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.6" To="188.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="myvdo" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2.2" To="-266" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="capture_vdo_button" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1" To="324" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="dont_button" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.2" To="1.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="when" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.3" To="1.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="where" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.4" To="-1.667" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="how" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.5" To="25" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="mypics" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:1.6" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="myvdo" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="capture_vdo_button" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0:0:2.1" To="18" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="capture_button" d:IsOptimized="True"/>
		</Storyboard>
	</Page.Resources>


    <ScrollViewer Height="1073" Margin="0,0.333,0,-433.333" VerticalAlignment="Top">
        <Grid Height="1350">
            <TextBlock x:Name="title" HorizontalAlignment="Left" Margin="35,-75,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" FontSize="40" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="when" HorizontalAlignment="Left" Margin="-126,101,0,0" TextWrapping="Wrap" Text="When :" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.5,0.5">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="where" HorizontalAlignment="Left" Margin="-117,160,0,0" TextWrapping="Wrap" Text="Where :" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.47,2.61">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TimePicker x:Name="timePicker" HorizontalAlignment="Left" Margin="435,91,-144,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            	<TimePicker.RenderTransform>
            		<CompositeTransform/>
            	</TimePicker.RenderTransform>
            </TimePicker>
            <TextBox x:Name="where_textblock" HorizontalAlignment="Left" Margin="420,160,-163,0" TextWrapping="Wrap" Text="Where to do :" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            	<TextBox.RenderTransform>
            		<CompositeTransform/>
            	</TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="how" HorizontalAlignment="Left" Margin="-96,220,0,0" TextWrapping="Wrap" Text="How :" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.47,2.61">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="add_details_how" HorizontalAlignment="Left" Margin="401,220,-207,0" TextWrapping="Wrap" Text="Add details" VerticalAlignment="Top" Height="181" Width="206" RenderTransformOrigin="0.5,0.5">
            	<TextBox.RenderTransform>
            		<CompositeTransform/>
            	</TextBox.RenderTransform>
            </TextBox>
            <TextBlock x:Name="mypics" HorizontalAlignment="Left" Margin="-146,420,0,0" TextWrapping="Wrap" Text="My pics :" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.47,2.61">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="capture_button" Content="Capture my pics" HorizontalAlignment="Left" Margin="420,410,-178,0" VerticalAlignment="Top" Click="BtnFileOpenPickerPhotosClick" RenderTransformOrigin="0.5,0.5">
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>
            <TextBlock x:Name="myvdo" HorizontalAlignment="Left" Margin="-147,483,0,0" TextWrapping="Wrap" Text="My video :" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="0.47,2.61">
            	<TextBlock.RenderTransform>
            		<CompositeTransform/>
            	</TextBlock.RenderTransform>
            </TextBlock>
            <Button x:Name="capture_vdo_button" Content="Capture my video" HorizontalAlignment="Left" Margin="435,473,-205,0" VerticalAlignment="Top" Click="BtnFileOpenPickerVideoClick" RenderTransformOrigin="0.497,0.497">
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>
            <controls:Image x:Name="Image" Width="192" Height="192" Margin="94,566,114,592" RenderTransformOrigin="0.093,0.616" />
            <MediaElement x:Name="MediaElement" Width="320" Height="240" RenderTransformOrigin="0.488,0.31" Margin="49,549,31,561" />
            <Button x:Name="dont_button" Content="Done" HorizontalAlignment="Left" Margin="-175,849,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.025,0.326">
            	<Button.RenderTransform>
            		<CompositeTransform/>
            	</Button.RenderTransform>
            </Button>
        </Grid>

    </ScrollViewer>
</Page>