LazyTodo - nam/LazyTodo/EditPage.xaml

<Page
    x:Class="LazyTodo.EditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazyTodo"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
	<Page.Resources>

        <!--
		<Storyboard x:Name="EditPageStoryBoard">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="421.212"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="stackPanel">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="6.061"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ContentRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-421.212"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContentRoot">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="-1.515"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="290.909"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="grid">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="1.515"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
        -->
	</Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Title Panel -->
        <StackPanel x:Name="stackPanel" 
            Grid.Row="0" Margin="20">
        	<StackPanel.RenderTransform>
        		<CompositeTransform/>
        	</StackPanel.RenderTransform>
            <TextBlock 
                Text="Title" 
                Style="{ThemeResource SubheaderTextBlockStyle}" 
                Margin="0,12,0,0"/>
            <TextBox 
                x:Name="TitleBox"
                Text="{Binding ItemToEdit.TodoTitle}" 
                Margin="0,10,0,26.5"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <ScrollViewer Grid.Row="1" x:Name="ContentRoot" RenderTransformOrigin="0.5,0.5">
        	<ScrollViewer.RenderTransform>
        		<CompositeTransform/>
        	</ScrollViewer.RenderTransform>

            <StackPanel>

                <ScrollViewer 
                    HorizontalScrollBarVisibility="Auto">

                	<StackPanel Orientation="Horizontal">
                		<Button
                			Margin="20, 5, 0, 5"
                			Width="100"
                			Height="100" 
                			Click="AddMediaButton_Click" 
                			BorderThickness="0" Background="DarkCyan">
                			<TextBlock Text="AddMedia"/>
                		</Button>

                        <ListView x:Name="AttachmentListView" ItemsSource="{Binding ItemToEdit.Attachments}">
                        
                			<ListView.ItemsPanel>
                				<ItemsPanelTemplate>
                					<StackPanel Orientation="Horizontal"/>
                				</ItemsPanelTemplate>
                			</ListView.ItemsPanel>
                            
                			<ListView.ItemTemplate>
                				<DataTemplate>
                					<Grid Margin="20,5,0,5" Background="DarkOrchid">
                						<Image Height="100" Width="100" Source="{Binding}">
                							<!--
                                            <Image.Source>
                                                <BitmapImage 
                                                    UriSource="{Binding}" 
                                                    CreateOptions="None"/>
                                            </Image.Source>
                                            -->

                						</Image>
                						<MediaElement 
                							Height="100" 
                							Width="100" 
                							AutoPlay="False"/>
                					</Grid>
                				</DataTemplate>
                			</ListView.ItemTemplate>
                		</ListView>
                    
                	</StackPanel>

                </ScrollViewer>

                <StackPanel 
                    Margin="20">
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock 
                            Text="When" 
                            TextWrapping="Wrap" 
                            Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Grid Margin="0, 10">
                            <Grid.ColumnDefinitions>
                            	<ColumnDefinition Width="*"/>
                            	<ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker 
                                x:Name="MyDatePicker" 
                                Grid.Column="0"/>
                            <TimePicker 
                                x:Name="MyTimePicker" 
                                MinuteIncrement="5" 
                                ClockIdentifier="24HourClock" 
                                Grid.Column="1"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock 
                            Text="Where"
                            TextWrapping="Wrap"
                            Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <AutoSuggestBox
                                x:Name="PlaceSearchBox"
                                Grid.Column="0"
                                TextChanged="PlaceSearchBox_TextChanged"
                                SuggestionChosen="PlaceSearchBox_SuggestionChosen"
                                ItemsSource="{Binding Suggestions}">
                                <AutoSuggestBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"/>
                                    </DataTemplate>
                                </AutoSuggestBox.ItemTemplate>
                            </AutoSuggestBox>
                            <AppBarButton 
                                x:Name="SearchButton" 
                                Grid.Column="1"
                                Icon="Find" 
                                Label="Search" 
                                Click="SearchButton_Click"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="0,0,0,20">
                        <TextBlock 
                            Text="Description"
                            TextWrapping="Wrap"
                            Style="{StaticResource SubheaderTextBlockStyle}"/>
                        <TextBox
                            x:Name="DescriptionBox"
                            Margin="0, 10"
                            Height="100"
                            TextWrapping="Wrap" 
                            Text="{Binding ItemToEdit.Description}"/>
                    </StackPanel>

                </StackPanel>

            </StackPanel>
            
            
        </ScrollViewer>
        
        <!-- App Bar -->
        <Grid x:Name="grid" Grid.Row="2" Margin="0" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <AppBarButton x:Name="DoneButton" Icon="Accept" Label="Done" Click="DoneButton_Click"/>
                <AppBarButton x:Name="CancelButton" Icon="Cancel" Label="Cancel" Click="CancelButton_Click"/>
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
