LazyTodo - nam/LazyTodo/TodayPage.xaml

<Page
    x:Class="LazyTodo.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazyTodo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.TodoSource, 
                    RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <!--TODO: Content should be placed within the following grid-->
        <Grid x:Name="ContentRoot" Margin="19,9.5,19,0">

            <StackPanel>
                <Grid x:Name="TopBar">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="NewTodoBox"
                        Height="40"
                        Grid.Column="0"
                        PlaceholderText="New TODO"/>
                    <Button
                        x:Name="NewTodoButton"
                        Click="NewTodoButton_Click"
                        MinWidth="40"
                        MinHeight="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                        <TextBlock 
                            Text="+"
                            Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    </Button>
                </Grid>

                <ListView
                    x:Name="TodoListView"
                    IsItemClickEnabled="True"
                    ItemClick="TodoListView_ItemClick"
                    ItemsSource="{Binding TodoCollection}">
                    <ListView.Header>
                        <StackPanel Orientation="Vertical">
                            <TextBlock 
                                Text="today" 
                                Margin="0,0,0,10" 
                                Style="{ThemeResource HeaderTextBlockStyle}" 
                                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
                        </StackPanel>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid 
                                Margin="20, 20, 20, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0">
                                    <TextBlock
                                        Text="{Binding TodoTitle}" 
                                        Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                                    <TextBlock
                                        Text="{Binding UniqueId}"
                                        Style="{StaticResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                                <TextBlock
                                    Grid.Column="1"
                                    Text=">"
                                    Style="{StaticResource TitleTextBlockStyle}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>

        </Grid>
        
    </Grid>
    
</Page>
