LazyTodo/TodayPage.xaml

<Page
    x:Class="LazyTodo.TodayPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LazyTodo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.TodoSource, 
                    RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel 
        <StackPanel Height="0" Grid.Row="0" Margin="19,0,0,0">
            <TextBlock 
                Text="LazyTODO" 
                Style="{ThemeResource TitleTextBlockStyle}" 
                Margin="0,12,0,0"/>
            <TextBlock 
                Text="today" 
                Margin="0,-6.5,0,26.5" 
                Style="{ThemeResource HeaderTextBlockStyle}" 
                CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>
        -->

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">

            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBox
                        x:Name="NewTodoBox"
                        Height="40"
                        Grid.Column="0"
                        PlaceholderText="New TODO"/>
                    <Button
                        x:Name="NewTodoButton"
                        Click="NewTodoButton_Click"
                        MinWidth="40"
                        MinHeight="40"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Center"
                        Grid.Column="1">
                        <TextBlock 
                            Text="+"
                            Style="{StaticResource ListViewItemTextBlockStyle}"/>
                    </Button>
                </Grid>

                <ListView
                    x:Name="TodoListView"
                    Margin="30"
                    IsItemClickEnabled="True"
                    ItemClick="TodoListView_ItemClick"
                    ItemsSource="{Binding TodoCollection}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                    Text="{Binding TodoTitle}" 
                                    Style="{StaticResource ListViewItemContentTextBlockStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </StackPanel>

        </Grid>
    </Grid>
    
</Page>
